spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=root
server.error.include-exception=false
spring.devtools.restart.log-condition-evaluation-delta=false
server.port=8080
management.endpoints.web.exposure.include=* 
management.metrics.enable.jvm=true
management.metrics.enable.http=true
management.metrics.enable.process=true
management.metrics.enable.logback=true
management.metrics.enable.system=true
management.metrics.enable.tomcat=true
management.metrics.enable.uploads=true
# Do not include stack trace in the JSON error response
server.error.include-stacktrace=never

# Optional: don't include the exception message either
# server.error.include-message=never
spring.jackson.default-property-inclusion=non_null

